# aws-cognito

./: README.md  pom.xml
src/main/java/com/msousa/cognito/: AwsCognitoApplication.java
src/main/java/com/msousa/cognito/security/: SecurityConfigurarion.java
src/main/java/com/msousa/cognito/security/cognito/: CognitoConfiguration.java  CognitoIdTokenProcessor.java
src/main/java/com/msousa/cognito/security/filter/: AwsCognitoJwtAuthFilter.java
src/main/java/com/msousa/cognito/security/jwt/: JwtAuthenticationToken.java
src/main/resources/: application.properties
src/test/java/com/msousa/cognito/: AwsCognitoApplicationTests.java
