server.port=${PORT:18080}

# Cognito
aws.url.cognitoIdp=https://cognito-idp.${aws.cognito.region}.amazonaws.com
aws.cognito.clientId=${AWS_COGNITO_CLIENT_ID}
aws.cognito.secret=${AWS_COGNITO_SECRET_KEY}
aws.cognito.userPoolId=${AWS_COGNITO_USER_POOL_ID}
aws.cognito.region=${AWS_COGNITO_REGION}
aws.cognito.identityPoolUrl=${aws.url.cognitoIdp}/${aws.cognito.userPoolId}
aws.cognito.jwkUrl=${aws.url.cognitoIdp}/${aws.cognito.userPoolId}/.well-known/jwks.json